;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/Dropbox/.emacs.d/lisp/" . "custom/")
 ("d:/Dropbox/.emacs.d/" . "lisp/")
 ("d:/Dropbox/" . ".emacs.d/")
 ("d:/" . "Dropbox/")
 ("c:/Users/" . "Aidan/")
 ("c:/" . "Users/")
 ("c:/Users/Aidan/.emacs.d/" . "lisp/")
 ("c:/Users/Aidan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Aidan/.emacs.d/"
 "c:/Users/Aidan/.emacs.d/lisp/"
 "d:/Dropbox/.emacs.d/lisp/custom/"
 "c:/Users/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "local-settings.el"
 "common-setup.el"
 "desktop.ini"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Aidan/.emacs.d/" (22177 21692 0 0) "snippets/" "recentf" "projectile-bookmarks.eld" "places" "lisp/" "init.el" "ido.last" "history" "elpa/" "auto-save-list/" "ac-comphist.dat" ".gitignore" ".git/" "#init.el#" "../" "./")

 ("c:/Users/Aidan/.emacs.d/lisp/" (22177 21450 0 0) "projectile-config.el" "package-setup.el" "local-settings.el" "haskell-config.el" "general-setup.el" "../" "./")

 ("d:/Dropbox/.emacs.d/lisp/custom/" (22174 43270 0 0) "projectile.el" "haskell.el" "common-setup.el~" "common-setup.el" "auto-complete.el" "../" "./")

 ("d:/Dropbox/.emacs.d/lisp/" (22174 41863 0 0) "custom-packages.el~" "custom-packages.el" "custom/" "../" "./")

 ("d:/Dropbox/.emacs.d/" (22174 43272 0 0) "projectile.cache" "projectile-bookmarks.eld" "lisp/" "init.el~" "init.el" "history" "eshell/" "elpa/" "Cask" "backups/" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop" ".cask/" "#init.el#" "../" "./")

 ("d:/Dropbox/" (22177 19395 0 0) "WTF/" "Wii.zip" "Wii/" "Temp/" "Space Backgrounds/" "Screenshot_2015-01-24-21-32-39.png" "save/" "RUUE01.wbfs" "Public/" "Project/" "Photos/" "PathfinderRoleplayingGameOccultAdventuresOGLPDF-SingleFile.zip" "MapTool/" "InverseSquare/" "Inverse Square.apk" "Interface/" "Fireborn_-_Players_Handbook.pdf" "Fireborn_-_Gamemasters_Handbook.pdf" "EssayProposal.rtf.rtf" "DnD 5e Players Handbook (BnW OCR).pdf" "Diablo Saves/" "desktop.ini" "D&D/" "createCorpus/" "CISC332ProjectPart1Text.pdf" "CISC332ProjectPart1Diagram.pdf" "CISC332ProjectPart1DatabaseList.pdf" "CISC223Assignment1.pdf" "Brainstorming.rtf" "Backup_2014_01_06.expensemanager" "Avatars/" "Artificial Intelligence A Modern Approach (3rd Edition).pdf" "APSCI Assignment 1.rtf" "20150525_153454.jpg" "20150116_132124.jpg" ".emacs.d/" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("d:/Downloads/" (22177 18089 0 0) "World-of-Warcraft-Public-Test-Setup-enUS.exe" "winter2015SampleQuestionsWithSolutions.pdf" "week1-3.pdf" "week1-2.pdf" "week1-1.pdf" "vcredist_x64.EXE" "VBCABLEDriver_Pack42b/" "Variation (No back logo)/" "ut2kxregcheck10/" "UT2K4 Resources/" "UNDERTALE - RED PC Ver.zip" "UNDERTALE - RED PC Ver/" "Unconfirmed 160207.crdownload" "Unconfirmed 156557.crdownload" "tokentool-1.0.b28/" "supplementLongTermEvaluationWinter2015.pdf" "Summer Magic KTK Automatic Updater/" "storage.pptx" "SteamSetup.exe" "steamcmd.zip" "steamcmd (1).zip" "steamcmd (1)/" "steamcmd/" "SSR_TSRPT_UN.pdf" "SpartanUI-3.3.4.zip" "sort.smv" "Sorcerer Spell List.pdf" "SkypeSetup.exe" "setup.exe" "Semi-black Armor/" "sdksetup.exe" "rothui.60000.04.zip" "ReadMe.txt" "python-2.7.10.amd64.msi" "Project Nevada 2_5-40040-2-5.7z" "Project Nevada - DLC Support 1_3-42363-1-3.7z" "prepatch.log" "PAY-FRM-031-Direct_Deposit_Authorization.pdf" "oUF-1.6.8.zip" "nwjs-v0.12.3-win-x64.zip" "nwjs-v0.12.3-win-x64/" "NVSR_4-1-36-34832-4-1-36.zip" "nvse_4_5.7z" "nvse_4_5/" "NuSMV-2.6.0-win64.tar.gz" "NuSMV-2.6.0-win64.tar" "NuSMV-2.6.0-win64/" "node-v4.2.3-x64.msi" "Nevada Skies-35998-1-4-2.7z" "Nevada Skies-35998-1-4-2/" "N7 Armor Replacement/" "MTUI-34902.zip" "MTG/" "Motherboard Drivers/" "ME3Coalesced-latest/" "mbam-setup-2.1.6.1022.exe" "LOOT.Installer.exe" "LODPatch_113d.exe" "KF-TheHiveV1/" "jdk-8u65-windows-x64.exe" "Interior Lighting Overhaul 6-9-35794-6-9.7z" "Interior Lighting Overhaul 6-9-35794-6-9/" "Interface392.zip" "indexing.pptx" "HoxHud P9.1.10 Self-installer.exe" "HoxHud P9.1.1 Self-installer.exe" "HoxHud P9 Self-installer.exe" "HoxHud P8.12 Self-installer.exe" "HoxHud P8.11 Self-installer.exe" "HardLinkShellExt_win32.exe" "HardLinkShellExt_win32 (1).exe" "gvim74.exe" "guidance.smv" "Git-2.6.3-64-bit.exe" "Full Dialogue Interface (NewDialog English translation)-1235-Beta3.zip" "FOMM-36901-0-13-21.exe" "Firefox Setup Stub 40.0.3.exe" "FinalExamInfo.pdf" "FauxMazzle 6_1_3.zip" "Enhanced Camera-55334-1-4b.zip" "emacs-24.5-bin-i686-mingw32.zip" "emacs-24.5-bin-i686-mingw32/" "elvui-8.24.zip" "elvui-8.22.zip" "elvui-8.19.zip" "dwa566_drivers_100/" "Downloader_Diablo2_Lord_of_Destruction_enUS.exe" "Downloader_Diablo2_enUS.exe" "desktop.ini" "deluge-1.3.12-win32-py2.6-setup.exe" "d1625777-9c86-4ce9-b64a-64cd72993b5e_scaled.jpg" "D&D 5E - Monster Manual.pdf" "CoT/" "Cockatrice-WindowsClient.exe" "ChromeSetup.exe" "ChromeSetup (1).exe" "chromeremotedesktophost.msi" "CH24Substitute4Q.pdf" "ch22Winter2015.pdf" "ch21Winter2015.pdf" "CH21.pdf" "ch20Winter2015.pdf" "CH20.pdf" "CH19.pdf" "CH18B.pdf" "CH18A.pdf" "ch17Winter2015.pdf" "CH17.pdf" "ch16Winter2015.pdf" "CH16.pdf" "CH15.pdf" "CH14Rev.pdf" "cfw_installer_6106_53.exe" "BundleModder1.16Beta2_2_1_Public/" "BitTorrent-Sync.exe" "AutoPriority-0.5.1-py2.6.egg" "ATLauncher.exe" "assignment 1.pdf" "AddOnSkins.zip" "absorb_bar__-w_warlock.lua" "729_Semi-black Armor_1.0/" "655_Waffen-SS Commando 553_1.0/" "606_Commando 553 Green to Black retex.pdmod" "4GBFNV-1-9-55061-1-9.rar" "4GBFNV-1-9-55061-1-9/" "498.pdf" "1618338_10202231139813867_8629351717523248660_o.jpg" "1433785161-SyncUI - 0.6.6.zip" "1409_N7 Armor Replacement.rar" "1392_N7 Armor and Vest from Mass Effect_2.0/" "../" "./")

 ("c:/Users/Aidan/Downloads/" (22140 16339 0 0) "desktop.ini" "../" "./")

 ("c:/Users/" (22140 16072 0 0) "Public/" "desktop.ini" "Default.migrated/" "Default User/" "Default/" "All Users/" "Aidan/" ".DS_Store" "../" "./")

 ("c:/Users/Aidan/" (22177 19309 0 0) "_viminfo" "vimfiles/" "Videos/" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Screenshots/" "Saved Games/" "Recent/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.ini" "NTUSER.DAT{812fb433-aa6e-11e5-a586-9e8828495f13}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{812fb433-aa6e-11e5-a586-9e8828495f13}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{812fb433-aa6e-11e5-a586-9e8828495f13}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Online Documents/" "My Documents/" "Music/" "Local Settings/" "Links/" "Favorites/" "Downloads/" "Documents/" "Desktop/" "Cookies/" "Contacts/" "c9sdk/" "build/" "BitTorrent Sync/" "Application Data/" "AppData/" ".vimrc" ".tokentool/" ".ssh/" ".oracle_jre_usage/" ".node-gyp/" ".minttyrc" ".maptool/" ".lmmsrc.xml" ".idlerc/" ".emacs.d/" ".DS_Store" ".c9/" ".bash_profile" ".bash_history" ".bashrc" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
